.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    display: flex;
    padding: 0 45px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 100px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }
}
