.offer {
  padding: 39px 18px 49px;
  text-align: center;
  min-height: 287px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 318px;
  }

  @media (min-width: @desktop-width) {
    min-height: 331px;
  }
}

.offer__wrapper {
  margin: 0;
  padding: 0;
}

.offer__header {
  padding-bottom: 25px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.offer__description {
  padding-bottom: 32px;
  margin: 0;


  @media (min-width: @tablet-width) {
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 46px;
  }
}

.offer__button {
  width: 284px;
  height: 58px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
