.sedona-video-button__button {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(100%, -100%);
  border: none;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: content-box;
  z-index: 2;

}

.sedona-video__link {
  position: relative;
}
