.social-list {
  list-style-type: none;
  display: flex;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.social-list__item:not(:last-child) {
  margin-right: 6px;
}
