// Начните писать стили здесь



/*
@import "blocks/button-navigation-toggle";
@import "blocks/button-primary";

@import "blocks/catalog-main-like-button";
@import "blocks/catalog-main-sedona-map";
@import "blocks/catalog-main-sedona-media";
@import "blocks/catalog-main-sedona-video";

@import "blocks/footer-developer";
@import "blocks/footer-social";
@import "blocks/footer-wrapper";

@import "blocks/header-main-header";
@import "blocks/header-main-navigation";
@import "blocks/header-sedona-logo";

@import "blocks/index-main-main-container";


@import "blocks/form-main-feedback-form";
@import "blocks/form-main-form-list-item";
@import "blocks/form-main-main-form-container";
@import "blocks/form-main-sedona-catalog-slogan";
@import "blocks/form-main-user-call";
@import "blocks/form-main-user-email";
@import "blocks/form-main-user-form";






*/

@import "blocks/navigation-item";
@import "blocks/header-site-list";
@import "blocks/index-main-slogan";
@import "blocks/index-main-sedona-advantages";
@import "blocks/footer-social-list";
@import "blocks/container.less";
@import "blocks/index-main-advantages";
@import "blocks/index-main-offer";
@import "blocks/index-main-advantage-detailes";
@import "blocks/index-main-product-advantage";
@import "blocks/header-main-header";
@import "blocks/header-site-list";
@import "blocks/index-main-product-advantage-text.less";
@import "blocks/index-main-advantage-detailed";
@import "blocks/catalog-main-sedona-catalog-slogan";
@import "blocks/catalog-main-user-pictures";
@import "blocks/footer-main-footer";
@import "blocks/catalog-main-main-catalog-container";
@import "blocks/catalog-main-user-pictures";
@import "blocks/catalog-main-sedona-user-picture";

@import "blocks/form-main-feedback-form";
@import "blocks/form-main-user-name-form";
@import "blocks/form-main-contacts-form";
@import "blocks/form-main-user-feedback-forms";
@import "blocks/form-main-visited-attractions.less";
@import "blocks/form-main-user-comment-form";
@import "blocks/form-main-user-visited-attractions";
@import "blocks/form-main-visited-attractions-form";
@import "blocks/form-main-feedback-form-item.less";
@import "blocks/form-main-user-feedback";
@import "blocks/form-main-user-contacts";
@import "blocks/form-main-user-name-list";


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
